.single-slider {
  &--image {
    @include backgroundCover;
    width: 100%;
    min-height: 35rem;
    position: relative;
    flex-direction: column;
    img {
      width: 100%;
      height: 40rem;
      object-fit: cover;
    }
  }
  &--text {
    color: $color-white;
    position: absolute;
    right: 50%;
    bottom: 10rem;
    transform: translate(50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      font-size: 46px;
      letter-spacing: 3px;
      margin-bottom: 0.75em;
    }
    img {
      width: 4rem;
      height: 3em;
      object-fit: contain;
      filter: brightness(0) saturate(100%) invert(95%) sepia(42%)
        saturate(4897%) hue-rotate(181deg) brightness(118%) contrast(100%);
        margin-bottom: 0.5em;
    }
  }
  &--link {
    width: 20%;
    margin: 0 auto;
    margin-top: 2.5em;
    @include respond(tab-port) {
      width: 50%;
    }
    a {
      font-size: 16px;
      letter-spacing: 2px;
      background-color: #F5F4F4;
      padding: 16px 0 16px 0;
    }
  }
  .slick-prev,
  .slick-next {
    top: 97%;
    transform: translate(0, -100%);
    z-index: 1;
  }
  .slick-prev {
    left: 0;
    @include respond(big-desktop) {
      left: -8rem;
    }
  }
  .slick-next {
    right: 0;
    @include respond(big-desktop) {
      right: -8rem;
    }
  }
  .revealup {
    transform: translate(50%, 5rem);
    opacity: 0;
    transition: all 1s ease 1s;
  }
  .slick-active .revealup {
    transform: translate(50%, 0);
    opacity: 1;
  }
}
.experience-slider {
  .image-advert {
    @include backgroundCover;
    margin: 8em 0 12em 0;
    min-height: 80vh;
    display: flex;
    align-items: flex-end;
    padding: 3rem 6rem;
    .tri-col {
      align-items: flex-end;
      grid-template-columns: 1fr 2fr 1fr;
      div.text {
        padding: 0 12% 0 8%;
        margin: 2rem 0;
       
        line-height: 3em;
        p {
          font-size: 26px;
          font-weight: 500;
        }
      }
      .title {
        border-right: 1px solid #fff;
        position: relative;
        padding: 2rem;
        .heading-tertiary {
          font-size: 16px;
          letter-spacing: 2px;
          margin-bottom: 0.5em;
        }
        .heading-secondary {
          width: 7em;
          font-size: 48px;
        }
      }
      .link {
        align-self: end;
        padding: 2rem;
        a {
          text-align: left;
          letter-spacing: 2px;
          max-width: 18em;
          font-size: 16px;
          background: #F5F4F4;
        }
      }
    }
  }
  .slick-prev,
  .slick-next {
    top: 100%;
    transform: translate(0, -100%);
  }
  .slick-prev {
    left: 0rem;
    margin-top: 5rem;
    @include respond(big-desktop) {
      left: -8rem;
      bottom: 2rem;
      top: unset;
    }
  }
  .slick-next {
    right: 0rem;
    margin-top: 5rem;
    @include respond(big-desktop) {
      right: -8rem;
      bottom: 2rem;
      top: unset;
    }
  }
  .revealup {
    transform: translateY(5rem);
    opacity: 0;
    transition: all 1s ease 1s;
  }
  .slick-active .revealup {
    transform: translateY(0);
    opacity: 1;
  }
}
.triple-slider {
  .flex-row {
    overflow: hidden;
  }
  &--item {
    flex-direction: column;
    opacity: 0.5;
    background: $color-white;
    &.slick-active {
      opacity: 1;
    }
  }
  .triple-blocks {
    .image-advert {
      @include backgroundCover;
      height: 40rem;
      img {
        width: 100%;
      }
    }
    .item-details {
      display: flex;
      line-height: 1.2;

      .title {
        flex: 1;
        text-align: right;
        padding: 2rem;
      }
      .text {
        flex: 1;
        padding: 2rem 2rem 0 2rem;
      }
      .destinations {
        ul {
          list-style: none;
          padding-bottom: 2rem;
          a {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1.4rem;
          }
        }
        ul.children {
          display: flex;
          a {
            font-weight: 100;
            text-transform: unset;
            padding-right: 0.5rem;
            font-size: 1.4rem;
            font-style: italic;
            &::after {
              content: ",";
            }
          }
        }
      }
    }
  }
  .slick-slide {
    margin: 5rem;
    @include respond(tab-port) {
      margin: 0;
    }
  }
  .slick-list {
  }
  .slick-center {
    transform: scale(1.1);
  }
}
.map-icon {
}
